[unittest]
plugins = nose2.plugins.layers

[log-capture]
always-on = true
clear-handlers = true
loglevel = DEBUG

[output-buffer]
# always-on = true
# stderr = true

[doctest]
always-on = true
extensions = .txt 
			 .rst

[layer-reporter]
always-on = true
colors = true
